# Default values for shell-app-chart.

# Docker image for the Node.js app
image:
  repository: "devikabhatt/shell-app"  # Replace with your Node.js app Docker image repository
  tag: "latest"  # Docker image tag (e.g., version or "latest")
  pullPolicy: IfNotPresent  # Image pull policy

# Cloudflare settings for cache purging and integration
cloudflare:
  enabled: true
  zoneId: "Zone ID-------"  # Cloudflare zone ID
  apiToken: "API token---------"  # Cloudflare API token
  purgeEverything: false  # Set to true if you want to purge everything on deployment

# Node.js App specific environment variables
env:
  - name: NODE_ENV
    value: "production"

# Service configuration
service:
  type: ClusterIP  # Change to LoadBalancer if needed for external access
  port: 80         # Expose Node.js app on port 80

serviceAccount:
  create: true
  name: ""

# Ingress configuration (optional)
ingress:
  enabled: true
  hostname: "hostname.com--------"  # Replace with your domain name
  path: "/"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/"

# Resources configuration (optional)
resources: {}

# Number of replicas
replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
