apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "shell-app-chart.fullname" . }}
  labels:
    {{- include "shell-app-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "shell-app-chart.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "shell-app-chart.fullname" . }}
    spec:
      containers:
        - name: node-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80  # Exposing the Node.js app
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
