apiVersion: v1
kind: Service
metadata:
  name: {{ include "shell-app-chart.fullname" . }}
spec:
  selector:
    app: {{ include "shell-app-chart.fullname" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 80  # Pointing to the container port
  type: {{ .Values.service.type }}
